spring.datasource.url=mysql://bba6a9977dded5:747b8531@us-cdbr-iron-east-01.cleardb.net/heroku_3c0fb0ccd10995a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false