spring.profiles.active=test

default.sender=felipe_iverson@hotmail.com
default.recipient=felipe_iverson@hotmail.com

jwt.secret=oNarutoPodeSerDuroAsVezes
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-felipe
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200