spring.profiles.active=test

default.sender=felipe_iverson@hotmail.com
default.recipient=felipe_iverson@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJXGZQDXLLZVPXK7A
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-felipe
s3.region=sa-east-1